/* start variables */

:root{
    --color:#10cab7;
    --secondary-color:#2c4755;

}

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
}
.parent{
    background-color: #eee;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}

@media (max-width:767px){
/* العرض هناملوش عرض ودة فل سكرين مقاس موبايل زى منا عامل من 0لحد767 */
.special-heading{
    font-size: 50px;
   
    }
.special-heading + p{
     margin-top: -20px;
        
    }
}
/* small  من اول 768 لحد991*/
@media (min-width:768px) {
    .container {    
        width:750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{   
         width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{    
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.special-heading{
color:#d1d1d6;
font-size: 90px;
font-weight: 800;
text-align: center;
letter-spacing: -3px;
margin: 0;
}
.special-heading + p{
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
/* end component */


/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
position: relative;

}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;  
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links:hover
.icon span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position:absolute;
    top: calc(100% + 15px);
    right: 0px;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    
    display: block;

}
.header .links ul:before{
    content: "";
    border-width:10px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right:5px;
    top:-20px;

}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
} 
.header .links ul li a:hover{
  
    padding-left: 25px;
} 
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/ll.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro_text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.intro_text h1{
    margin: 0;
    color:var(--color);
    font-weight: bold;
    font-size: 45px;
}
.intro_text  p{
    font-size: 15px;
    line-height: 1.8;

}
 
/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--color);
}

.features .feat h3{
    margin: 30px 0;  
    font-weight: 800;
}

.features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* end features */
/* start service */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    /* justify-content: center;
    align-items: center; */
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .serv{
    
        flex-direction:column;
        text-align:center;
    }

}
.services .services-content .serv i{
    color: var(--color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;

}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
color:#444;
font-weight: 300;
line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image img{
    width: 260px;
    height: 400px;
}
.services .services-content  .image::before{
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--secondary-color);
    width: 80px;
    height: 140%;
    top:-20%;
    z-index: -10;
}
@media(max-width:1199px)
{
    .services .services-content .image img{
        display: none;
    } 
}


/* end service */
/* start Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.portfolio .container .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin-top: 100px;
}
.port-content .col1{
    background-color: white;
}
@media(max-width:767px){
    .portfolio .container .port-content{
        text-align: center;
    }
}
.port-content .col1 img{
    width: 100%;
}
.inf{
    padding: 20px;
}
.port-content h3{
    margin: 0 0 ;
}
.port-content p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;

}

.portfolio  button{
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
/* .about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
    margin-top: 100px;
} */
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

@media(min-width:1000px){
    .about .about-content{
        flex-wrap:nowrap;
    }

}
.about .about-content .image {
    position: relative;
    width: 275px;
    height: 183px;

}

.about .about-content  .image::before{
    content: "";
    position: absolute;
    left:-40px;
    background-color: #d1d1d6;
    width: 80px;
    height: 140%;
    top: -20%;
    z-index: -10;
}

.about .about-content  .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height:80%;
    top:-20%;
    border-bottom: 50px solid var(--color);
    border-left: 50px solid var(--color);
    right:-120px;
    z-index: -10;
}
@media(max-width:991px){
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content  .image::before,.about .about-content  .image::after{
        display: none;
    }
    .about .about-content  .image{
        margin: auto;
        margin-bottom: 50px;
    }
}
.about .about-content .text{
    flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    color: #797979;
    line-height: 2;
}


.about .about-content .text hr{
    width: 30%;
    border-color: var(--color);
    margin-left: 0;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.contact .contact-content{
    margin-top: 100px;
    margin-left: 100px;
    text-align: center;
}
.contact .contact-content h2{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-content a{
    display: block;
    color: var(--color);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;

}
.icon {
    margin-top: 20px;
    
}
.icon h6{
    display: inline;
    font-size: 2px;
    margin-right: 10px;
}
.icon i{
    margin-left: 10px;
    color: var(--color);

}
@media(max-width:767px){
    .contact .contact-content h2,.contact .contact-content a{
font-size: 20px;    }

}
.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 3px;
}
.footer span{
    color: var(--color);
    font-weight: bold;
}